apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 21
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.robolectric:robolectric:3.0"
}

apply from: '../maven_push.gradle'