<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialogplus_outmost_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogplus_black_overlay"
    android:clickable="true"
    >

  <FrameLayout
      android:id="@+id/dialogplus_content_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      >
  </FrameLayout>

</FrameLayout>