<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogplus_outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/dialogplus_header_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <ListView
      android:id="@+id/dialogplus_list"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
      android:divider="@null"
      android:dividerHeight="0dp"/>

  <FrameLayout
      android:id="@+id/dialogplus_footer_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>